from tkinter import *

def check_strength():
    password = entry.get()
    length = len(password)

    if length <= 5:
        strength_label.config(text="Weak", fg="red")
    elif 6 <= length <= 8:
        strength_label.config(text="Medium", fg="yellow")
    elif 9 <= length <= 12:
        strength_label.config(text="Strong", fg="light green")
    else:
        strength_label.config(text="Very Strong", fg="dark green")

root = Tk()
root.title("Length Converter App")
root.geometry("400x400")

Label(root, text="Enter Password:", font=("Arial", 12)).pack(pady=10)
entry = Entry(root, width=30, show="*")
entry.pack()

Button(root, text="Check Strength", command=check_strength, bg="blue", fg="white").pack(pady=10)

strength_label = Label(root, text="", font=("Arial", 12))
strength_label.pack(pady=10)

root.mainloop()
